<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG_20200316_200956.png" type="image/x-icon">
          <style>
              body{
                  margin: 0px;
                  padding: 0px;
                  font-family: Arial, Helvetica, sans-serif;
              }
              .main{
                  width: auto;
                  height: 700px;
              }
              .left{
                  background-image: url("twitter-logo-small-fade-1920.png");
                  background-repeat: no-repeat;
                  padding: 30px;
                  background-position: center;
                  height: 100%; 
                  width: 50%;          
                }
                .right{
                  background-color: white;
                  padding: 30px;
                  background-position: right;
                  height: 700px;
                  float: right;
                  width: 50%;  
                  text-align: center;         
                }
                input{
                    font-size: 18px;
                    border: 1px solid gray;
                    border-radius: 5px;
                    display: inline;
                    padding: 5px;
                }
                
          </style>
    </head>
    <body>
        <div class="right">
            <div class="input">
                <input type="text" placeholder="Email/Number">
                <input type="password" placeholder="password">
                <input style="font-size: 18px;
                border: 1px solid rgb(59, 202, 228);
                border-radius: 20px; 
                background-color: white ; color: rgb(59, 202, 228);" id="log" type="Submit" value="log in">
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="text-decoration: none; color: grey; font-size: 18px; " href=""> Forgot password?</a>
            </div>
            <div class="link">
                   <h2 style="margin-left: 100px; margin-top: 100px;text-align: left; font-size: 30px; margin-bottom: 0px;">See what's happening in the world</h2>
                   <h3 style="text-align: left;margin-left: 100px; margin-top:30px ; margin-bottom: 0px;">Join Twitter today</h3>
                   <div style="margin-left: 100px; margin-right: 100px;">
                   <a style="text-decoration: none;" href=""><p style="background-color:rgb(59, 202, 228); 
                    color: white; font-size: 20px;
                     border: 1px solid rgb(59, 202, 228);
                      border-radius: 20px ;
                       padding-left: 30px;
                        padding-right: 30px;
                         text-decoration: none;
                          padding-top: 5px;
                           padding-bottom: 5px;
                           margin-bottom: 0px;"
                      >SIGN UP</p></a>
                   <br>
                   <A style="text-decoration: none;
                    font-size: 20px;
                     color: rgb(59, 202, 228) ;
                       " href=""><p style="border:1px solid rgb(59, 202, 228); border-radius: 20px;padding-left: 30px;padding-right: 30px;
                        padding-top: 5px;
                         padding-bottom: 5px; margin-top: 0px; ">Log in</p></A>
                         </div>
                </div>
        </div>
        <div class="main">
            <div class="left">
                <h1 style="color: white;">You are one step away from the shiny new teitter.com</h1>
                <br>
                <br>

                <h1 style="color: white; text-align: center;">education </h1>
                <h1 style="color: white; text-align: center;">tryal page</h1>

            </div>
            

        </div>

    </body>
</html>